



<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tile Primitives &mdash; tvm 0.26.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/downloads/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ee335dfd"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="copy" href="tile_primitives/copy.html" />
    <link rel="prev" title="Tensor Layout" href="layout.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
               <a href="https://tvm.apache.org/"><img src=https://tvm.apache.org/assets/images/logo.svg alt="logo"></a>
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://tvm.apache.org/community>Community</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://tvm.apache.org/download>Download</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://tvm.apache.org/docs>Docs</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/apache/tvm/>GitHub</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   ASF
                 </button>
                 <ul>
                     <li>
                       <a href=https://apache.org/>Apache Homepage</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/licenses/>License</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/sponsorship.html>Sponsorship</a>
                     </li>
                     <li>
                       <a href=https://tvm.apache.org/docs/reference/security.html>Security</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/thanks.html>Thanks</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/events/current-event>Events</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ASF
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://apache.org/>Apache Homepage</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/licenses/>License</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/sponsorship.html>Sponsorship</a>
                     </li>
                     <li>
                       <a href=https://tvm.apache.org/docs/reference/security.html>Security</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/thanks.html>Thanks</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/events/current-event>Events</a>
                     </li>
                  </ul>
                </div>
              </div>
            </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="sidetitle" alt="Documentation Home"> tvm
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installing TVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/tutorials/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/tutorials/ir_module.html">IRModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">TVM Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/import_model.html">Importing Models from ML Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/e2e_opt_model.html">End-to-End Optimize Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/customize_opt.html">Customize Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/optimize_llm.html">Optimize Large Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/cross_compilation_and_rpc.html">Cross Compilation and RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/export_and_load_executable.html">Export and Load Relax Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/mix_python_and_tvm_with_pymodule.html">Mix Python/PyTorch with TVM Using BasePyModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tutorials/bring_your_own_codegen.html">Bring Your Own Codegen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep Dive</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arch/index.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep_dive/tensor_ir/index.html">TensorIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep_dive/relax/index.html">Relax</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TIRx</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="native_basics.html">TIRx Basics: CUDA C++/PTX native level</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Tensor Layout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tile Primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calling-convention">Calling convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primitive-catalog">Primitive catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-movement">Data movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix-multiply">Matrix multiply</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fill-memset-zero">Fill / memset / zero</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cast-and-elementwise">Cast and elementwise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reductions">Reductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fused-compose">Fused / compose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dispatch-config">Dispatch config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dispatch-mechanism">Dispatch mechanism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection-run-dispatch">Selection (<code class="docutils literal notranslate"><span class="pre">run_dispatch</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dispatch-by-primitive">Dispatch by primitive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/copy.html">copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/copy_async.html">copy_async</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/gemm.html">gemm</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/gemm_async.html">gemm_async</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/elementwise.html">elementwise</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/reduction.html">reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile_primitives/permute_layout.html">permute_layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arch/index.html">Compiler Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api/python/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api/links.html">Other APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/security.html">Security Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- tvm -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> <span class="br-arrow">></span></li>
        
      <li>Tile Primitives</li>
    
    
      
      
        
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/tvm/edit/main/docs/tirx/tile_primitives.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tile-primitives">
<h1>Tile Primitives<a class="headerlink" href="#tile-primitives" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page documents the tile-primitive surface and dispatch as it exists in
the source today; signatures and variants may change.</p>
</div>
<p>Tile primitives are the dispatchable, hardware-level operations a TIRx kernel
issues — data movement (<code class="docutils literal notranslate"><span class="pre">copy</span></code>, <code class="docutils literal notranslate"><span class="pre">copy_async</span></code>), matrix multiply (<code class="docutils literal notranslate"><span class="pre">gemm</span></code>,
<code class="docutils literal notranslate"><span class="pre">gemm_async</span></code>), reductions, elementwise math, and a few fused/compose forms.
A primitive call is recorded as an <strong>unresolved</strong> <code class="docutils literal notranslate"><span class="pre">TilePrimitiveCall</span></code> IR node;
the compiler later <em>dispatches</em> it — selecting a concrete lowering from the
primitive, the execution scope, the operand layouts, the target, and an optional
explicit hint — and replaces it with native IR (loops, address arithmetic,
synchronization, and backend intrinsics).</p>
<section id="calling-convention">
<h2>Calling convention<a class="headerlink" href="#calling-convention" title="Link to this heading"></a></h2>
<p>Tile primitives are called in TVMScript via <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">tvm.script</span> <span class="pre">import</span> <span class="pre">tirx</span> <span class="pre">as</span> <span class="pre">T</span></code>,
on the injected <code class="docutils literal notranslate"><span class="pre">Tx</span></code> namespace. The namespace prefix selects the <strong>cooperation
scope</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tx.&lt;name&gt;(...)</span></code> — unqualified, runs at <strong>thread</strong> scope.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tx.warp.&lt;name&gt;</span></code> / <code class="docutils literal notranslate"><span class="pre">Tx.wg.&lt;name&gt;</span></code> (alias <code class="docutils literal notranslate"><span class="pre">Tx.warpgroup</span></code>) / <code class="docutils literal notranslate"><span class="pre">Tx.cta.&lt;name&gt;</span></code>
/ <code class="docutils literal notranslate"><span class="pre">Tx.cluster.&lt;name&gt;</span></code> / <code class="docutils literal notranslate"><span class="pre">Tx.thread.&lt;name&gt;</span></code> — bind a wider scope.</p></li>
</ul>
<p>Every primitive also accepts, besides its operands: <code class="docutils literal notranslate"><span class="pre">scope</span></code> (usually set by the
namespace), <code class="docutils literal notranslate"><span class="pre">workspace:</span> <span class="pre">dict[str,</span> <span class="pre">Buffer]</span> <span class="pre">|</span> <span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">dispatch:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span></code>
(force a named lowering variant), and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> collected into a <code class="docutils literal notranslate"><span class="pre">config</span></code>
dict that tunes the chosen lowering. Operands are <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> / <code class="docutils literal notranslate"><span class="pre">BufferRegion</span></code>
values, each carrying a <a class="reference internal" href="layout.html"><span class="doc">TileLayout</span></a> that dispatch reads.</p>
<p>Wiring (three layers): the authoritative op list is the C++ registry
(<code class="docutils literal notranslate"><span class="pre">src/tirx/op/tirx.cc</span></code>, 29 ops named <code class="docutils literal notranslate"><span class="pre">tirx.tile.&lt;name&gt;</span></code>); the IR wrapper
classes are in <code class="docutils literal notranslate"><span class="pre">python/tvm/tirx/operator/tile_primitive/ops.py</span></code>; the
user-facing <code class="docutils literal notranslate"><span class="pre">Tx.*</span></code> builders are in <code class="docutils literal notranslate"><span class="pre">python/tvm/tirx/script/builder/tirx.py</span></code>.</p>
</section>
<section id="primitive-catalog">
<h2>Primitive catalog<a class="headerlink" href="#primitive-catalog" title="Link to this heading"></a></h2>
<p>The 29 primitives, grouped. Signatures show the operands plus the common
<code class="docutils literal notranslate"><span class="pre">workspace</span></code>/<code class="docutils literal notranslate"><span class="pre">dispatch</span></code>/<code class="docutils literal notranslate"><span class="pre">scope</span></code>/<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> tail (abbreviated <code class="docutils literal notranslate"><span class="pre">...</span></code>).</p>
<section id="data-movement">
<h3>Data movement<a class="headerlink" href="#data-movement" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">copy</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>            <span class="c1"># synchronous element copy src -&gt; dst</span>
<span class="n">copy_async</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>      <span class="c1"># asynchronous copy (caller commits/waits)</span>
<span class="n">permute_layout</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>  <span class="c1"># rearrange under a different layout (may alias)</span>
</pre></div>
</div>
</section>
<section id="matrix-multiply">
<h3>Matrix multiply<a class="headerlink" href="#matrix-multiply" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gemm</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">transpose_A</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">transpose_B</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
     <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>          <span class="c1"># D = alpha*A*B + beta*C (register mma)</span>
<span class="n">gemm_async</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">SFA</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">SFB</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">transA</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">transB</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">accum</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>  <span class="c1"># async / block-scaled</span>
</pre></div>
</div>
</section>
<section id="fill-memset-zero">
<h3>Fill / memset / zero<a class="headerlink" href="#fill-memset-zero" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fill</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>        <span class="c1"># fill region with a scalar</span>
<span class="n">memset</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>      <span class="c1"># set all elements to a value</span>
<span class="n">zero</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>     <span class="c1"># zero out (in place if src omitted)</span>
</pre></div>
</div>
</section>
<section id="cast-and-elementwise">
<h3>Cast and elementwise<a class="headerlink" href="#cast-and-elementwise" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cast</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>                         <span class="c1"># dtype cast (buffer form)</span>
<span class="n">sqrt</span> <span class="o">/</span> <span class="n">exp</span> <span class="o">/</span> <span class="n">exp2</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">reciprocal</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>                   <span class="c1"># dst = 1/src</span>
<span class="n">silu</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>                              <span class="c1"># dst = src*sigmoid(src)</span>
<span class="n">add</span> <span class="o">/</span> <span class="n">sub</span> <span class="o">/</span> <span class="n">mul</span> <span class="o">/</span> <span class="n">fdiv</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src1</span><span class="p">,</span> <span class="n">src2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>     <span class="c1"># element-wise arithmetic</span>
<span class="n">maximum</span> <span class="o">/</span> <span class="n">minimum</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src1</span><span class="p">,</span> <span class="n">src2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>          <span class="c1"># element-wise max / min</span>
<span class="n">fma</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">bias</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>                  <span class="c1"># dst = src*scale + bias</span>
<span class="n">select</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">true_value</span><span class="p">,</span> <span class="n">false_value</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># dst = pred ? t : f</span>
</pre></div>
</div>
</section>
<section id="reductions">
<h3>Reductions<a class="headerlink" href="#reductions" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span> <span class="o">/</span> <span class="nb">max</span> <span class="o">/</span> <span class="nb">min</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">axes</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">accum</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>   <span class="c1"># reduce over axes</span>
</pre></div>
</div>
</section>
<section id="fused-compose">
<h3>Fused / compose<a class="headerlink" href="#fused-compose" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">binary_reduce</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>   <span class="c1"># binary op then reduce, fused</span>
<span class="n">unary_reduce</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>    <span class="c1"># unary (with bias/scale) then reduce</span>
<span class="n">binary_chain</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>    <span class="c1"># chain two binary ops</span>
<span class="n">reduce_negate</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>   <span class="c1"># reduce then negate</span>
<span class="n">compose_op</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>      <span class="c1"># frame/context manager to group primitives</span>
</pre></div>
</div>
</section>
</section>
<section id="dispatch-config">
<h2>Dispatch config<a class="headerlink" href="#dispatch-config" title="Link to this heading"></a></h2>
<p>A call is materialized as a <code class="docutils literal notranslate"><span class="pre">TilePrimitiveCall</span></code> node whose fields carry
everything dispatch needs (<code class="docutils literal notranslate"><span class="pre">python/tvm/tirx/stmt.py</span></code>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.0%" />
<col style="width: 22.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">op</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tvm.Op</span></code></p></td>
<td><p>primitive identity, e.g. <code class="docutils literal notranslate"><span class="pre">tirx.tile.copy_async</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Array</span></code></p></td>
<td><p>operands (regions / scalars), in the order shown above</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">workspace</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Map[str,</span> <span class="pre">Buffer]</span></code></p></td>
<td><p>pre-allocated scratch buffers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Map[str,</span> <span class="pre">Any]</span></code></p></td>
<td><p>open-ended tuning bag (table below)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dispatch</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Optional[str]</span></code></p></td>
<td><p>forced variant name; <code class="docutils literal notranslate"><span class="pre">None</span></code> = auto-select</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scope</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ExecScope</span></code></p></td>
<td><p>cooperation scope (default <code class="docutils literal notranslate"><span class="pre">thread</span></code>)</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">config</span></code> has <strong>no central schema</strong> — each key is read only by the dispatch
variant(s) that need it (via <code class="docutils literal notranslate"><span class="pre">config.get(...)</span></code>); a key meant for another
primitive is simply ignored. Only <code class="docutils literal notranslate"><span class="pre">dispatch</span></code> is generic. The keys observed in
the CUDA backend, by consumer:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 30.0%" />
<col style="width: 18.0%" />
<col style="width: 34.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Used by</p></th>
<th class="head"><p>Type / values</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dispatch</span></code></p></td>
<td><p>any primitive</p></td>
<td><p>variant name (str)</p></td>
<td><p>force a lowering variant (also settable via the <code class="docutils literal notranslate"><span class="pre">dispatch=</span></code> kwarg)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vec_len</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy</span></code> / <code class="docutils literal notranslate"><span class="pre">copy_async</span></code> (vectorized variants)</p></td>
<td><p>int | None</p></td>
<td><p>vectorization width for the copy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mbar</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code> (g2s), <code class="docutils literal notranslate"><span class="pre">dsmem</span></code></p></td>
<td><p>mbarrier handle</p></td>
<td><p>completion barrier</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cta_group</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code>, <code class="docutils literal notranslate"><span class="pre">smem→tmem</span></code>; <code class="docutils literal notranslate"><span class="pre">gemm_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tcgen05</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> | <code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>CTA-group; <code class="docutils literal notranslate"><span class="pre">2</span></code> routes completion to the cluster</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cta_mask</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code> (g2s)</p></td>
<td><p>int | None</p></td>
<td><p>multicast CTA mask</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cache_hint</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;evict_normal&quot;</span></code> | <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>L2 cache eviction hint</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">oob</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;zero&quot;</span></code> | <code class="docutils literal notranslate"><span class="pre">&quot;nan&quot;</span></code> | None</p></td>
<td><p>out-of-bounds fill policy (<code class="docutils literal notranslate"><span class="pre">nan</span></code> is float-only)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">use_tma_reduce</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code> (s2g)</p></td>
<td><p>str (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;add&quot;</span></code>) | None</p></td>
<td><p>TMA store-with-reduction mode</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prefetch_tensormap</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tma</span></code></p></td>
<td><p>bool</p></td>
<td><p>prefetch the tensor map at kernel entry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">remote_cta_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">copy_async</span></code>: <code class="docutils literal notranslate"><span class="pre">dsmem</span></code></p></td>
<td><p>int | PrimExpr</p></td>
<td><p>target CTA for a cross-CTA shared→shared copy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">descI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gemm_async</span></code>: <code class="docutils literal notranslate"><span class="pre">tcgen05</span></code></p></td>
<td><p>uint32 | None</p></td>
<td><p>pre-encoded MMA instruction descriptor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thread_reduce</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reduction</span></code>: <code class="docutils literal notranslate"><span class="pre">local</span></code> (warp scope)</p></td>
<td><p>bool</p></td>
<td><p>per-thread shuffle reduction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rounding_mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">elementwise</span></code>: binary ops</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;rn&quot;</span></code> | <code class="docutils literal notranslate"><span class="pre">&quot;rz&quot;</span></code> | …</p></td>
<td><p>FP rounding mode for the packed form</p></td>
</tr>
</tbody>
</table>
<p>Three dispatch inputs are <strong>implicit</strong>, not config keys: the <strong>execution scope</strong>
(set by the namespace, then refined against the active thread set tracked through
control flow into <code class="docutils literal notranslate"><span class="pre">inter</span></code>/<code class="docutils literal notranslate"><span class="pre">intra</span></code> maps and a <code class="docutils literal notranslate"><span class="pre">scope_kind</span></code>), the <strong>operand
layouts</strong> (each <code class="docutils literal notranslate"><span class="pre">Buffer.layout</span></code>), and the <strong>target</strong> (the dispatch table is
keyed by its kind, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code>).</p>
</section>
<section id="dispatch-mechanism">
<h2>Dispatch mechanism<a class="headerlink" href="#dispatch-mechanism" title="Link to this heading"></a></h2>
<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h3>
<p>Dispatch runs in the <code class="docutils literal notranslate"><span class="pre">tirx.TilePrimitiveDispatch</span></code> pass — the sole pass inside
<code class="docutils literal notranslate"><span class="pre">LowerTIRx()</span></code>, the first stage of the compile pipeline. The C++ mutator
<code class="docutils literal notranslate"><span class="pre">TilePrimitiveDispatcher</span></code> walks the IR and, per call:</p>
<ol class="arabic simple">
<li><p>resolves the <code class="docutils literal notranslate"><span class="pre">(inter,</span> <span class="pre">intra)</span></code> execution split for the call’s scope from the
active set tracked through control flow (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">wg_id</span> <span class="pre">==</span> <span class="pre">...</span></code>, <code class="docutils literal notranslate"><span class="pre">warp_id</span></code>,
<code class="docutils literal notranslate"><span class="pre">T.ptx.elect_sync()</span></code>);</p></li>
<li><p>builds a <code class="docutils literal notranslate"><span class="pre">DispatchContext</span></code> carrying <code class="docutils literal notranslate"><span class="pre">target</span></code>, scope, launch params, value
ranges, and the encoded <code class="docutils literal notranslate"><span class="pre">inter</span></code>/<code class="docutils literal notranslate"><span class="pre">intra</span></code> + <code class="docutils literal notranslate"><span class="pre">scope_kind</span></code>;</p></li>
<li><p>invokes the global FFI hook <code class="docutils literal notranslate"><span class="pre">tirx.f_op_dispatcher</span></code> (Python) with the call
and context, which returns a <code class="docutils literal notranslate"><span class="pre">PrimFunc</span></code>;</p></li>
<li><p>splices that <code class="docutils literal notranslate"><span class="pre">PrimFunc</span></code> body in place of the call and drains side-effect
callbacks (private allocs, device/host init statements).</p></li>
</ol>
<p>If any <code class="docutils literal notranslate"><span class="pre">TilePrimitiveCall</span></code> survives lowering, a verifier makes it a fatal error.</p>
</section>
<section id="selection-run-dispatch">
<h3>Selection (<code class="docutils literal notranslate"><span class="pre">run_dispatch</span></code>)<a class="headerlink" href="#selection-run-dispatch" title="Link to this heading"></a></h3>
<p>The Python dispatcher holds a table <code class="docutils literal notranslate"><span class="pre">_DISPATCH_TABLE</span></code> keyed by
<code class="docutils literal notranslate"><span class="pre">(Op,</span> <span class="pre">target_kind)</span></code>. Each entry is a list of <em>cases</em>, registered by backends
via <code class="docutils literal notranslate"><span class="pre">&#64;register_dispatch(op_name,</span> <span class="pre">target_kind,</span> <span class="pre">variant=...,</span> <span class="pre">priority=...,</span>
<span class="pre">when=[preds])</span></code>. <code class="docutils literal notranslate"><span class="pre">run_dispatch(op_call,</span> <span class="pre">sctx)</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">(op_call.op,</span> <span class="pre">sctx.target.kind.name)</span></code>; look up cases. None → error.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">op_call.dispatch</span></code> is set, <strong>filter</strong> to that variant (error if unknown).</p></li>
<li><p>Sort cases by <code class="docutils literal notranslate"><span class="pre">(-priority,</span> <span class="pre">variant)</span></code> — highest priority first.</p></li>
<li><p>For each case, evaluate its predicates; if any fails, record the reason and
continue. If all pass, run the impl; on success return its <code class="docutils literal notranslate"><span class="pre">PrimFunc</span></code>.</p></li>
<li><p>An impl may still <strong>decline</strong> by raising <code class="docutils literal notranslate"><span class="pre">DispatchFail</span></code> (e.g. a hardware
constraint found while emitting) — the search continues.</p></li>
<li><p>If every variant is rejected, raise a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> listing each variant’s
rejection reason.</p></li>
</ol>
<p>So dispatch is <strong>keyed by (primitive, target)</strong>, then a <strong>priority-ordered,
predicate-guarded</strong> case list, with an optional <code class="docutils literal notranslate"><span class="pre">dispatch=</span></code> override.</p>
<p>Two recurring predicate helpers: <code class="docutils literal notranslate"><span class="pre">validate_copy_op</span></code> (both operands have a
layout, equal dtype, equal non-unit extents) and <code class="docutils literal notranslate"><span class="pre">_all_threads_active</span></code> (the
exec scope is full — <code class="docutils literal notranslate"><span class="pre">laneid</span></code> spans 32, etc., none of it narrowed by an
enclosing <code class="docutils literal notranslate"><span class="pre">if</span></code>), so a partial-warp copy is rejected rather than mis-lowered.</p>
</section>
</section>
<section id="dispatch-by-primitive">
<h2>Dispatch by primitive<a class="headerlink" href="#dispatch-by-primitive" title="Link to this heading"></a></h2>
<p>Each page below documents one primitive’s dispatch in detail — the variants, how
each is selected, the algorithm it runs, the IR it emits, and when it declines.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/copy.html">copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/copy_async.html">copy_async</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/gemm.html">gemm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/gemm_async.html">gemm_async</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/elementwise.html">elementwise</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/reduction.html">reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile_primitives/permute_layout.html">permute_layout</a></li>
</ul>
</div>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="layout.html"><span class="doc">Tensor Layout</span></a> — the <code class="docutils literal notranslate"><span class="pre">TileLayout</span></code> model dispatch reads from operands.</p></li>
<li><p><a class="reference internal" href="overview.html"><span class="doc">Overview</span></a> — execution scope, tensor layout, and tile primitive dispatch
as the three core constructs.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tile_primitives/copy.html" class="btn btn-neutral float-right" title="copy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="layout.html" class="btn btn-neutral float-left" title="Tensor Layout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2026 Apache Software Foundation | All rights reserved</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote">Copyright © 2026 The Apache Software Foundation. Apache TVM, Apache, the Apache feather, and the Apache TVM project logo are either trademarks or registered trademarks of the Apache Software Foundation.</div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="../_static/downloads/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../_static/downloads/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>