



<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>copy → ldstmatrix &mdash; tvm 0.26.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/downloads/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ee335dfd"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../../../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="copy → fallback" href="fallback.html" />
    <link rel="prev" title="copy → reg" href="reg.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
               <a href="https://tvm.apache.org/"><img src=https://tvm.apache.org/assets/images/logo.svg alt="logo"></a>
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../../../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://tvm.apache.org/community>Community</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://tvm.apache.org/download>Download</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://tvm.apache.org/docs>Docs</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/apache/tvm/>GitHub</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   ASF
                 </button>
                 <ul>
                     <li>
                       <a href=https://apache.org/>Apache Homepage</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/licenses/>License</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/sponsorship.html>Sponsorship</a>
                     </li>
                     <li>
                       <a href=https://tvm.apache.org/docs/reference/security.html>Security</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/thanks.html>Thanks</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/events/current-event>Events</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../../../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ASF
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://apache.org/>Apache Homepage</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/licenses/>License</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/sponsorship.html>Sponsorship</a>
                     </li>
                     <li>
                       <a href=https://tvm.apache.org/docs/reference/security.html>Security</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/foundation/thanks.html>Thanks</a>
                     </li>
                     <li>
                       <a href=https://www.apache.org/events/current-event>Events</a>
                     </li>
                  </ul>
                </div>
              </div>
            </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="sidetitle" alt="Documentation Home"> tvm
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Installing TVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started/tutorials/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started/tutorials/ir_module.html">IRModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../errors.html">TVM Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/import_model.html">Importing Models from ML Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/e2e_opt_model.html">End-to-End Optimize Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/customize_opt.html">Customize Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/optimize_llm.html">Optimize Large Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/cross_compilation_and_rpc.html">Cross Compilation and RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/export_and_load_executable.html">Export and Load Relax Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/mix_python_and_tvm_with_pymodule.html">Mix Python/PyTorch with TVM Using BasePyModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/tutorials/bring_your_own_codegen.html">Bring Your Own Codegen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep Dive</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../arch/index.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deep_dive/tensor_ir/index.html">TensorIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deep_dive/relax/index.html">Relax</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TIRx</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../native_basics.html">TIRx Basics: CUDA C++/PTX native level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../layout.html">Tensor Layout</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tile_primitives.html">Tile Primitives</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tile_primitives.html#calling-convention">Calling convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tile_primitives.html#primitive-catalog">Primitive catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tile_primitives.html#dispatch-config">Dispatch config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tile_primitives.html#dispatch-mechanism">Dispatch mechanism</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tile_primitives.html#dispatch-by-primitive">Dispatch by primitive</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../copy.html">copy</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gmem_smem.html">copy → gmem_smem</a></li>
<li class="toctree-l4"><a class="reference internal" href="reg.html">copy → reg</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">copy → ldstmatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="fallback.html">copy → fallback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../copy_async.html">copy_async</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gemm.html">gemm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gemm_async.html">gemm_async</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elementwise.html">elementwise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reduction.html">reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../permute_layout.html">permute_layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tile_primitives.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../arch/index.html">Compiler Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/api/python/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/api/links.html">Other APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/security.html">Security Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- tvm -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> <span class="br-arrow">></span></li>
        
          <li><a href="../../tile_primitives.html">Tile Primitives</a> <span class="br-arrow">></span></li>
        
          <li><a href="../copy.html">copy</a> <span class="br-arrow">></span></li>
        
      <li>copy → ldstmatrix</li>
    
    
      
      
        
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/tvm/edit/main/docs/tirx/tile_primitives/copy/ldstmatrix.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="copy-ldstmatrix">
<h1>copy → ldstmatrix<a class="headerlink" href="#copy-ldstmatrix" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ldstmatrix</span></code> variant lowers a <code class="docutils literal notranslate"><span class="pre">copy</span></code> between <strong>register and shared</strong> memory
to the warp-collective PTX <code class="docutils literal notranslate"><span class="pre">ldmatrix</span></code> / <code class="docutils literal notranslate"><span class="pre">stmatrix</span></code> instructions: one
instruction moves <code class="docutils literal notranslate"><span class="pre">num</span></code> 8×8 16-bit matrix tiles between shared memory and the
warp’s registers, with the hardware performing the lane↔element shuffle that an
MMA fragment needs. It only applies when the register and shared <strong>layouts match
the m8n8 fragment geometry</strong>; otherwise the copy falls back to <a class="reference internal" href="reg.html"><span class="doc">copy → reg</span></a>. Source:
<code class="docutils literal notranslate"><span class="pre">python/tvm/backend/cuda/operator/tile_primitive/copy/ld_stmatrix.py</span></code>.</p>
<section id="what-it-accepts">
<h2>What it accepts<a class="headerlink" href="#what-it-accepts" title="Link to this heading"></a></h2>
<p>The predicate is lean — scope, a valid copy, and a register↔shared pair:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_is_ldstmatrix</span><span class="p">(</span><span class="n">op_call</span><span class="p">,</span> <span class="n">sctx</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sctx</span><span class="o">.</span><span class="n">is_target</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;non-cuda target&quot;</span>
    <span class="k">if</span> <span class="n">sctx</span><span class="o">.</span><span class="n">scope_kind</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;warp&quot;</span><span class="p">,</span> <span class="s2">&quot;warpgroup&quot;</span><span class="p">,</span> <span class="s2">&quot;cta&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;unsupported exec_scope </span><span class="si">{</span><span class="n">sctx</span><span class="o">.</span><span class="n">scope_kind</span><span class="si">}</span><span class="s2"> (need warp, warpgroup, or cta)&quot;</span>
    <span class="k">for</span> <span class="n">check</span> <span class="ow">in</span> <span class="p">(</span>
        <span class="k">lambda</span><span class="p">:</span> <span class="n">_all_threads_active</span><span class="p">(</span><span class="n">sctx</span><span class="p">),</span>
        <span class="k">lambda</span><span class="p">:</span> <span class="n">_is_valid_copy</span><span class="p">(</span><span class="n">op_call</span><span class="p">,</span> <span class="n">sctx</span><span class="p">),</span>
        <span class="k">lambda</span><span class="p">:</span> <span class="n">_scope_allowed</span><span class="p">(</span><span class="n">op_call</span><span class="p">,</span> <span class="n">sctx</span><span class="p">,</span> <span class="n">allowed_pairs</span><span class="o">=</span><span class="n">_REG_SMEM_PAIRS</span><span class="p">),</span>  <span class="c1"># (local, shared*)</span>
    <span class="p">):</span>
        <span class="n">ok</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">check</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ok</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="n">msg</span>
    <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">None</span>
</pre></div>
</div>
<p>The <strong>real</strong> gate is the layout fit, applied during emit. Both this variant and
<a class="reference internal" href="reg.html"><span class="doc">copy → reg</span></a> are priority 10 and both accept <code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">↔</span> <span class="pre">shared</span></code>; <code class="docutils literal notranslate"><span class="pre">ldstmatrix</span></code> is
tried first and <strong>declines</strong> (via <code class="docutils literal notranslate"><span class="pre">fail(...)</span></code>) if the layouts are not ldmatrix
fragments, leaving <code class="docutils literal notranslate"><span class="pre">reg</span></code> to handle the copy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># _emit: try the widest matrix count that fits, else decline</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">chosen</span> <span class="o">=</span> <span class="n">_try_num</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">chosen</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">break</span>
<span class="k">if</span> <span class="n">chosen</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">fail</span><span class="p">(</span><span class="s2">&quot;ldstmatrix layout doesn&#39;t fit any num ∈ {4,2,1}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>target / scope</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cuda</span></code>; <code class="docutils literal notranslate"><span class="pre">warp</span></code> / <code class="docutils literal notranslate"><span class="pre">warpgroup</span></code> / <code class="docutils literal notranslate"><span class="pre">cta</span></code> (needs a full warp), all active</p></td>
</tr>
<tr class="row-odd"><td><p>memory pair</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_REG_SMEM_PAIRS</span></code> = <code class="docutils literal notranslate"><span class="pre">(local,</span> <span class="pre">shared*)</span></code> / <code class="docutils literal notranslate"><span class="pre">(shared*,</span> <span class="pre">local)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>dtype</p></td>
<td><p>16-bit (<code class="docutils literal notranslate"><span class="pre">.b16</span></code>) — ldmatrix/stmatrix move 8 fp16 = 16 B per lane per tile</p></td>
</tr>
<tr class="row-odd"><td><p>layout fit</p></td>
<td><p>both operands regroup to <code class="docutils literal notranslate"><span class="pre">[T/32,</span> <span class="pre">8,</span> <span class="pre">4,</span> <span class="pre">M/(2·num),</span> <span class="pre">num,</span> <span class="pre">2]</span></code> with the
register side equal to the m8n8 fragment pattern and the shared side row- or
column-major with 16-B-aligned tile strides (<code class="docutils literal notranslate"><span class="pre">_try_num</span></code>), for some
<code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">∈</span> <span class="pre">{4,</span> <span class="pre">2,</span> <span class="pre">1}</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="demonstration-program">
<h2>Demonstration program<a class="headerlink" href="#demonstration-program" title="Link to this heading"></a></h2>
<p>A warp loads <code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">2</span></code> row-major matrix tiles (<code class="docutils literal notranslate"><span class="pre">M,</span> <span class="pre">N</span> <span class="pre">=</span> <span class="pre">8,</span> <span class="pre">16</span></code> fp16) shared →
register, from <code class="docutils literal notranslate"><span class="pre">test_ld_stmatrix.py</span></code> (register layout = the m8n8 fragment,
<code class="docutils literal notranslate"><span class="pre">S[(8,4,2,2):(4&#64;laneid,</span> <span class="pre">1&#64;laneid,</span> <span class="pre">2,</span> <span class="pre">1)]</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tvm.tirx.layout</span><span class="w"> </span><span class="kn">import</span> <span class="n">S</span><span class="p">,</span> <span class="n">TileLayout</span><span class="p">,</span> <span class="n">laneid</span>

<span class="n">num</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">8</span>
<span class="n">r_layout</span> <span class="o">=</span> <span class="n">TileLayout</span><span class="p">(</span><span class="n">S</span><span class="p">[(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="mi">4</span> <span class="o">@</span> <span class="n">laneid</span><span class="p">,</span> <span class="mi">1</span> <span class="o">@</span> <span class="n">laneid</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="n">s_layout</span> <span class="o">=</span> <span class="n">TileLayout</span><span class="p">(</span><span class="n">S</span><span class="p">[(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>     <span class="c1"># row-major</span>
<span class="n">full</span> <span class="o">=</span> <span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="nd">@T</span><span class="o">.</span><span class="n">prim_func</span>
<span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="n">A_ptr</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">B_ptr</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">handle</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">match_buffer</span><span class="p">(</span><span class="n">A_ptr</span><span class="p">,</span> <span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="s2">&quot;float16&quot;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">match_buffer</span><span class="p">(</span><span class="n">B_ptr</span><span class="p">,</span> <span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="s2">&quot;float16&quot;</span><span class="p">)</span>
    <span class="n">T</span><span class="o">.</span><span class="n">device_entry</span><span class="p">();</span> <span class="n">T</span><span class="o">.</span><span class="n">cta_id</span><span class="p">([</span><span class="mi">1</span><span class="p">]);</span> <span class="n">T</span><span class="o">.</span><span class="n">lane_id</span><span class="p">([</span><span class="mi">32</span><span class="p">]);</span> <span class="n">tid</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">thread_id</span><span class="p">([</span><span class="mi">32</span><span class="p">])</span>
    <span class="n">A_smem</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc_buffer</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;float16&quot;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;shared&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">s_layout</span><span class="p">)</span>
    <span class="c1"># ... stage A into A_smem (row = tid//4, cp = tid%4) ...</span>
    <span class="n">T</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">cta_sync</span><span class="p">()</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">alloc_buffer</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;float16&quot;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">r_layout</span><span class="p">)</span>
    <span class="n">Tx</span><span class="o">.</span><span class="n">warp</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="n">full</span><span class="p">],</span> <span class="n">A_smem</span><span class="p">[</span><span class="n">full</span><span class="p">])</span>     <span class="c1"># shared -&gt; register  (ldmatrix)</span>
    <span class="c1"># ... write R back out to B ...</span>
</pre></div>
</div>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h2>
<p><strong>1. Regroup both layouts to the matrix geometry.</strong> <code class="docutils literal notranslate"><span class="pre">_try_num(r,</span> <span class="pre">s,</span> <span class="pre">num)</span></code> groups
each layout’s iters into <code class="docutils literal notranslate"><span class="pre">[T/32,</span> <span class="pre">8,</span> <span class="pre">4,</span> <span class="pre">M/(2·num),</span> <span class="pre">num,</span> <span class="pre">2]</span></code>: the warp-replication
outer, the <strong>8</strong> rows of a tile, the <strong>4</strong> lane-column-pairs, <code class="docutils literal notranslate"><span class="pre">m_outer</span></code> tiles
along M, the <code class="docutils literal notranslate"><span class="pre">num</span></code> tiles, and the inner <strong>2</strong> (the <code class="docutils literal notranslate"><span class="pre">.b16</span></code> element pair). If the
group fails, the layout isn’t a fragment → <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p><strong>2. The register side must be the exact m8n8 fragment.</strong> The 8/4/2 register
strides must be <code class="docutils literal notranslate"><span class="pre">(4,</span> <span class="pre">1,</span> <span class="pre">1)</span></code> — i.e. the canonical ldmatrix fragment where lane
<code class="docutils literal notranslate"><span class="pre">i</span></code> holds row <code class="docutils literal notranslate"><span class="pre">i//4</span></code>, column-pair <code class="docutils literal notranslate"><span class="pre">i%4</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r8</span><span class="p">,</span> <span class="n">r4</span><span class="p">,</span> <span class="n">_r_num_iters</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">rs</span>
<span class="k">if</span> <span class="p">(</span><span class="n">r8</span><span class="p">,</span> <span class="n">r4</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p><strong>3. The shared side decides</strong> <code class="docutils literal notranslate"><span class="pre">trans</span></code> <strong>and the per-tile stride</strong> <code class="docutils literal notranslate"><span class="pre">p</span></code>.
Row-major shared (<code class="docutils literal notranslate"><span class="pre">s4,</span> <span class="pre">s2</span> <span class="pre">==</span> <span class="pre">2,</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">s8</span></code> a positive multiple of 8) → plain
<code class="docutils literal notranslate"><span class="pre">ldmatrix</span></code> with <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">s8</span></code>; column-major (<code class="docutils literal notranslate"><span class="pre">s8</span> <span class="pre">==</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">s4</span> <span class="pre">==</span> <span class="pre">2·s2</span></code>,
<code class="docutils literal notranslate"><span class="pre">s2</span></code> a multiple of 8) → the <code class="docutils literal notranslate"><span class="pre">.trans</span></code> form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">s4</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">s8</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s8</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">rg</span><span class="p">,</span> <span class="n">rsep</span><span class="p">,</span> <span class="n">sg</span><span class="p">,</span> <span class="n">ssep</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">s8</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>     <span class="c1"># trans=False, p=s8</span>
<span class="k">if</span> <span class="n">s8</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">s2</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s2</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s4</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">s2</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">rg</span><span class="p">,</span> <span class="n">rsep</span><span class="p">,</span> <span class="n">sg</span><span class="p">,</span> <span class="n">ssep</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span>  <span class="n">s2</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>     <span class="c1"># trans=True,  p=s2</span>
</pre></div>
</div>
<p>The 8-multiple checks enforce 16-byte alignment (8 fp16) for every tile and every
<code class="docutils literal notranslate"><span class="pre">m_outer</span></code> advance, since each lane’s <code class="docutils literal notranslate"><span class="pre">.b16</span></code> access reads 16 bytes.</p>
<p><strong>4. Emit one instruction per</strong> <code class="docutils literal notranslate"><span class="pre">m_outer</span></code> <strong>tile group.</strong> Each lane contributes
its shared address (tile offset + <code class="docutils literal notranslate"><span class="pre">(laneid</span> <span class="pre">%</span> <span class="pre">8)</span> <span class="pre">·</span> <span class="pre">p</span></code>) and <code class="docutils literal notranslate"><span class="pre">num</span></code> register
handles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">mm</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">unroll</span><span class="p">(</span><span class="n">m_outer</span><span class="p">):</span>
    <span class="n">smem_ptr</span> <span class="o">=</span> <span class="n">_ptr_off</span><span class="p">(</span><span class="n">s_buf</span><span class="o">.</span><span class="n">ptr_to</span><span class="p">(</span><span class="n">s_zero</span><span class="p">),</span> <span class="n">_smem_off</span><span class="p">(</span><span class="n">mm</span><span class="p">,</span> <span class="n">tile_off</span> <span class="o">+</span> <span class="p">(</span><span class="n">laneid</span> <span class="o">%</span> <span class="mi">8</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span><span class="p">))</span>
    <span class="n">handles</span>  <span class="o">=</span> <span class="p">[</span><span class="n">r_local</span><span class="o">.</span><span class="n">ptr_to</span><span class="p">([</span><span class="o">...</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s2">&quot;ld&quot;</span><span class="p">:</span>
        <span class="n">T</span><span class="o">.</span><span class="n">ptx</span><span class="o">.</span><span class="n">ldmatrix</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="s2">&quot;.b16&quot;</span><span class="p">,</span> <span class="n">smem_ptr</span><span class="p">,</span> <span class="o">*</span><span class="n">handles</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">T</span><span class="o">.</span><span class="n">ptx</span><span class="o">.</span><span class="n">stmatrix</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="s2">&quot;.b16&quot;</span><span class="p">,</span> <span class="n">smem_ptr</span><span class="p">,</span> <span class="o">*</span><span class="n">handles</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;m8n8&quot;</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="s2">&quot;shared&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(This is the one copy variant that <strong>does</strong> use <code class="docutils literal notranslate"><span class="pre">T.unroll</span></code> — <code class="docutils literal notranslate"><span class="pre">m_outer</span></code> is tiny.)</p>
</section>
<section id="generated-tirx-ir">
<h2>Generated TIRx IR<a class="headerlink" href="#generated-tirx-ir" title="Link to this heading"></a></h2>
<p>For the demo (<code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">=</span> <span class="pre">8</span></code> ⇒ <code class="docutils literal notranslate"><span class="pre">m_outer</span> <span class="pre">=</span> <span class="pre">1</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">mm</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">unroll</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">T</span><span class="o">.</span><span class="n">ptx</span><span class="o">.</span><span class="n">ldmatrix</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">bool</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;.b16&quot;</span><span class="p">,</span> <span class="n">smem_ptr</span><span class="p">,</span>
                   <span class="n">T</span><span class="o">.</span><span class="n">address_of</span><span class="p">(</span><span class="n">r_local</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">T</span><span class="o">.</span><span class="n">address_of</span><span class="p">(</span><span class="n">r_local</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="generated-cuda">
<h2>Generated CUDA<a class="headerlink" href="#generated-cuda" title="Link to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">__forceinline__</span><span class="w"> </span><span class="n">__device__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">ptx_ldmatrix_2_b16_0</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">smem_ptr</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">dst0</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">dst1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="w">  </span><span class="s">&quot;ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%0, %1}, [%2];&quot;</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">}</span>
<span class="c1">// call site (per lane):</span>
<span class="n">ptx_ldmatrix_2_b16_0</span><span class="p">(</span><span class="n">smem_ptr</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">r_local_ptr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">r_local_ptr</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">2</span></code> becomes <code class="docutils literal notranslate"><span class="pre">.x2</span></code> with two destination registers; the warp’s 32 lanes
cooperatively supply the 8 source rows and receive the shuffled fragment.</p>
</section>
<section id="how-inputs-change-the-algorithm">
<h2>How inputs change the algorithm<a class="headerlink" href="#how-inputs-change-the-algorithm" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">num</span></code> (the matrix count that fits) selects the instruction width and the number
of register handles; <code class="docutils literal notranslate"><span class="pre">trans</span></code> (set by the shared layout) selects the transposing
form:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>input</p></th>
<th class="head"><p>emitted</p></th>
<th class="head"><p>PTX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.x1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ldmatrix.sync.aligned.m8n8.x1.shared.b16</span> <span class="pre">{%0},</span> <span class="pre">[%1];</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.x2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ldmatrix.sync.aligned.m8n8.x2.shared.b16</span> <span class="pre">{%0,</span> <span class="pre">%1},</span> <span class="pre">[%2];</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.x4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ldmatrix.sync.aligned.m8n8.x4.shared.b16</span> <span class="pre">{%0,</span> <span class="pre">%1,</span> <span class="pre">%2,</span> <span class="pre">%3},</span> <span class="pre">[%4];</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trans</span> <span class="pre">=</span> <span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.trans</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16</span> <span class="pre">{%0,</span> <span class="pre">%1},</span> <span class="pre">[%2];</span></code></p></td>
</tr>
</tbody>
</table>
<p>A larger M raises <code class="docutils literal notranslate"><span class="pre">m_outer</span></code> (more unrolled instructions per lane); the <code class="docutils literal notranslate"><span class="pre">st</span></code>
direction emits <code class="docutils literal notranslate"><span class="pre">stmatrix</span></code> with the same width/trans logic. If no <code class="docutils literal notranslate"><span class="pre">num</span></code> fits,
the copy is handled by <a class="reference internal" href="reg.html"><span class="doc">copy → reg</span></a> instead.</p>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fallback.html" class="btn btn-neutral float-right" title="copy → fallback" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reg.html" class="btn btn-neutral float-left" title="copy → reg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../../../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2026 Apache Software Foundation | All rights reserved</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote">Copyright © 2026 The Apache Software Foundation. Apache TVM, Apache, the Apache feather, and the Apache TVM project logo are either trademarks or registered trademarks of the Apache Software Foundation.</div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="../../../_static/downloads/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../../../_static/downloads/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>